21.\,[$M25$] 在极大周期的一个线性同余序列中, 令 $X_0 = 0$ 和令 $s$ 为使得 $a^s \equiv 1 \pmod{m}$ 的最小正整数, 证明 $\gcd(X_s, m) = s$。

$\blacktriangleright$ 22.\,[$M25$] 试讨论求模 $m = b^k \pm b^l \pm 1$ 的同题, 使得习题 3.2.1.1-14 的带借位减法和带进位加法生成程序将有很长的周期。

\bigskip

\textbf{3.2.1.3 \quad 效能} \quad 在 3.1.2 小节, 我们证明了, 当 $b = a - 1$ 是每一个整除 $m$ 的素数的倍数（且若 $m$ 是 4 的倍数, 则 $b$ 也是 4 的倍数）时, 可以达到极大周期。如果 $z$ 是正在使用的机器的进制——对于一台二进制的计算机 $z = 2$, 而对于一台十进制的计算机 $z = 10$——而且如果 $m$ 是字长大小 $z^e$, 则乘数
\begin{equation}
a = z^k + 1, \quad 2 \leqslant k < e \tag{1}
\end{equation}
满足这些条件。定理 3.2.1.2A 也指出, 我们可以取 $c = 1$。现在有形如
\begin{equation}
X_{n+1} = ((z^k + 1)\,X_n + 1) \bmod z^e \tag{2}
\end{equation}
的递推关系, 而且这个等式提示我们可以避免乘法, 只须使用移位和加法就足够了。

例如, 假设 $a = B^2 + 1$, 其中 $B$ 是 MIX 的字节大小, 则代码
\begin{equation}
\text{LDA X;} \quad \text{SLA 2;} \quad \text{ADD X;} \quad \text{INCA 1} \tag{3}
\end{equation}
可用来代替在 3.2.1.1 小节中给出的一串指令, 且执行时间从 $16u$ 减少到 $7u$。

由于这个原因, 文献中对于具有形式 (1) 的乘数已广泛地进行了讨论, 而且它们确实已为许多作者所推荐。然而, 早年使用这个方法的经验表明, 应该避免 (1) 中的简单形式的乘数, 它所生成的数并不是很随机的。

在这一章稍后, 我们将讨论某个稍微复杂的理论, 它解释被认为是坏的所有线性同余随机数生成程序为什么是坏的。然而, 某些生成程序（例如 (2)）是非常糟的, 一个比较简单的理论就可以把它否定掉。这样的简单理论, 同``效能''的概念有关, 我们现在就要来讨论它。

具有极大周期的线性同余序列的效能被定义为使得
\begin{equation}
b^s \equiv 0 \pmod{m} \tag{4}
\end{equation}
的最小整数 $s$（当乘数满足定理 3.2.1.2A 的条件时, 这样一个整数 $s$ 总是存在的, 因为 $b$ 是整除 $m$ 的每个素数的倍数）。

我们可以通过取 $X_0 = 0$ 来分析这个序列的随机性, 因为 0 总要出现于这周期中的某处。在这个假定下, 等式 3.2.1-(6) 简化为 $X_n = ((a^n - 1)\,c/b) \bmod m$, 而且如果我们用二项式定理展开 $a^n - 1 = (b + 1)^n - 1$, 就得到
\begin{equation}
X_n = c\left(n + \binom{n}{2}b + \cdots + \binom{n}{s}b^{s-1}\right) \bmod m \tag{5}
\end{equation}
$b^s, b^{s+1}$ 等等的所有项可忽略不计, 因为它们是 $m$ 的倍数。

等式 (5) 是有启发性的, 所以我们将考虑某些特殊情况。如果 $a = 1$, 则效能是 1; 而且如我们已注意到的, $X_n \equiv cn \pmod{m}$, 所以这个序列肯定不是随机的。

如果效能为 2, 则有 $X_n \equiv cn + cb\dbinom{n}{2}$, 这个序列还不是很随机的。其实,
\[
X_{n+1} - X_n \equiv c + cbn
\] 所以, 在这一情况下, 连续地生成的数之间的差以一种简单的方式从 $n$ 的一个值变为下一个值。点 $(X_n, X_{n+1}, X_{n+2})$ 总是处于三维空间中的四个平面之一上：
\begin{alignat*}{2}
x - 2y + z &= d + m, &\quad x - 2y + z &= d - m \\
x - 2y + z &= d, &\quad x - 2y + z &= d - 2m
\end{alignat*}
其中 $d = cb \bmod m$。

如果效能等于 3, 则这个序列开始时看起来更随机些, 但在 $X_n, X_{n+1}$ 和 $X_{n+2}$ 之间有很强的相依性; 检验说明, 具有效能 3 的序列仍然不是十分好的。当效能为 4 或更大时, 已经有关于其合理结果的报道, 但其他人对此有不同看法。为了达到充分随机的值, 似乎至少需要有效能 5。

例如, 假设 $m = 2^{35}$ 和 $a = 2^k + 1$。于是 $b = 2^k$, 可见当 $k \geqslant 18$ 时, 值 $b^2 = 2^{2k}$ 是 $m$ 的倍数：效能是 2。如果 $k = 17, 16, \cdots, 12$, 则效能是 3, 而对于 $k = 11, 10, 9$, 效能达到 4。因此, 从效能的观点看, 可取的乘数仅有 $k \leqslant 8$。这意味着 $a \leqslant 257$。稍后我们将看到, 也应避免小的乘数。因此当 $m = 2^{35}$ 时, 我们已经去掉了所有形如 $2^k + 1$ 的乘数。

当 $m$ 等于 $w \pm 1$ 时（其中 $w$ 是字大小）, $m$ 一般地不为素数的高次幂所整除, 因而高的效能（见习题 6）是不可能的。所以在这种情况下, 不应当使用极大周期方法, 而应当代之以应用 $c = 0$ 时的纯粹乘法的方法。

必须强调的是, 对于随机性说来, 高的效能是必要的, 但不是充分的。我们使用效能的概念仅仅是为了拒绝不起作用的生成程序, 而不是用于接受起作用的生成程序。在线性同余序列的随机性被认为是可接受的之前, 它们须通过 3.3.4 小节中讨论的``谱检验''。

\bigskip

\begin{center}
\textbf{习 \quad 题}
\end{center}

\bigskip

1.\,[$M10$] 证明, 不管 MIX 的字节大小 $B$ 如何, 代码 (3) 都提供具有极大周期的随机数生成程序。

2.\,[$10$] 由 MIX 代码 (3) 所表示的生成程序的效能是多少？

3.\,[$11$] 当 $m = 2^{35}$ 时, 具有 $a = 3141592621$ 的线性同余序列的效能是多少？如果乘数是 $a = 2^{23} + 2^{13} + 2^2 + 1$, 则效能是多少？

4.\,[$15$] 试证明：如果 $m = 2^e \geqslant 8$, 则当 $a \bmod 8 = 5$ 时, 可达到极大的效能。

5.\,[$M20$] 给定 $m = p_1^{e_1} \cdots p_t^{e_t}$, 且 $a = 1 + kp_1^{f_1} \cdots p_t^{f_t}$, 其中 $a$ 满足定理 3.2.1.2A 的条件, 而且 $k$ 与 $m$ 互素, 试证明效能是 $\max(\lceil e_1/f_1 \rceil, \cdots, \lceil e_t/f_t \rceil)$。

$\blacktriangleright$ 6.\,[$20$] 在表 3.2.1.1-1 里 $m = w \pm 1$ 的值中, 哪个可用于产生其效能是 4 或更大的极大周期的线性同余序列（利用习题 5 的结果）？

7.\,[$M20$] 当 $a$ 满足定理 3.2.1.2A 的条件时, 它与 $m$ 互素; 因此有一个数 $a'$, 使得 $aa' \equiv 1 \pmod{m}$。证明 $a'$ 可以简单地借助于 $b$ 来表示。

$\blacktriangleright$ 8.\,[$M26$] 由 $X_{n+1} = (2^{17} + 3)\,X_n \bmod 2^{35}$ 和 $X_0 = 1$ 所定义的一个随机数生成程序受到如下的检验：设 $Y_n = \lfloor 10X_n / 2^{35} \rfloor$; 则 $Y_n$ 应是在 $0 \sim 9$ 之间的一个随机数字, 且三元组 $(Y_{3n}, Y_{3n+1}, Y_{3n+2})$ 应该以相同的概率来取从 $(0, 0, 0) \sim (9, 9, 9)$ 这 1000 个可能值的每一个值。但用 30000 个n的值进行检验时,某些三元组几乎不出现,而其它的三元组则经常比它们应有的出现次数要多。你能说明这个失误的原因何在吗?