3.2.2 其它方法
当然,线性同余序列并不是被提出来供计算机使用的随机数的惟一来源。在这一小节里,我们将考察其它一些最有意义的方法;其中有些是十分重要的,而另一些之所以引起我们的兴趣,主要是由于它们不像人们期望的那么好。同随机数生成相关联常见的谬误之一,是认为:为了得到一个“甚至更随机”的序列,我们可以采取一个好的生成程序并对它略事修改。这往往是不正确的。例如，已知
X„+1=(aX„+ c)mod m
导致相当好的随机数,那么，由
X,+!=((aX,)mod(m+1)+c)mod m(2)产生的序列是否更随机些呢?回答是,这个新的序列可能大大减少了随机性。因为整个理论破坏了,而且在缺乏任何关于序列(2)的特性的理论的情况下,我们进人了X„+1=f(X„)类型的生成程序的领域,其中函数f是随机地选择的;习题3.1-11~3.1-15 说明,这些序列的特性大概都比由更受限制的函数(1)得到的序列差得多。我们来考虑另一种方法,以图获得对序列(1)的一个真正的改进。线性同余方法可以被推广成(比如说)二次同余方法:
X,+1=(dX，+aX +c)mod m(3)习题8推广了定理3.2.1.2A,以得到有关a,c和d的必要和充分条件,这些条件使由(3)确定的序列的周期达到极大长度m,这些限制并不比线性方法更严R.R.Coveyou提出了当m是2的幂时的一个有趣的二次方法:设(4)Xomod4=2，X+1=X(X+1)mod 2 ,n>0这个序列大约可以像(1)一样有效地来计算,而无须担忧会产生任何溢出。它同冯诺伊曼的原始平方取中法有着有趣的联系。如果设Y为2X.,即Y,是通过在X的二进表示的右边放上e个0而得到的一个双精度数,于是Y+1恰好是由Y”+2'Y,的中间 2e个字组成!换句话说,Coveyou方法几乎等同于一个稍微退化的双精度平方取中法,而且它保证有长周期,在习题8的答案中所引用的Coveyou的论文中证明了它的随机性进一步的证据。还可考虑等式(1)的其它推广。例如,我们可以试图扩展这个序列的周期长度一个线性同余序列的周期是相当长的;当m近似于计算机的字长时,通常得到10阶的或更高阶的周期,因而在计算时通常仅仅使用这个序列非常小的一部分。另一方面,在3.3.4小节中讨论有关精确度的思想时,我们将看到,周期长度影响着一个序列可以达到的随机性程度。因此,有时希望探求一个更长的周期。有许多方法都可做到这一点。有一项技术是让 X„+依赖于X,和X,-1,而不仅仅依赖于X;这 样, 周期的长度可以高达 $m^2$。因为这个序列在 $(X_{n+\lambda}, X_{n+\lambda+1}) = (X_n, X_{n+1})$ 之前不会开始重复。John Mauchly 在 1949 年提交给一个统计会议而未发表的一篇论文中, 使用递推关系 $X_n$ 等于 $(X_{n-1} \cdot X_{n-6})$ 取中, 推广了平方取中方法。

$X_{n+1}$ 依赖于前边一个以上的值的最简单序列是斐波那契 (Fibonacci) 序列
\begin{equation}
X_{n+1} = (X_n + X_{n-1}) \bmod m \tag{5}
\end{equation}
人们在 20 世纪 50 年代初就考虑过这个生成程序, 而且它给出的周期长度常常大于 $m$; 但是检验表明, 由斐波那契递推关系 (5) 所产生的数的随机性肯定不能令人满意, 所以现在对以关系 (5) 作为随机数来源的主要兴趣在于, 它构成了一个很好的``坏例子''。我们还可以考虑当 $k$ 有比较大的值时, 形如
\begin{equation}
X_{n+1} = (X_n + X_{n-k}) \bmod m \tag{6}
\end{equation}
的生成程序。Green, Smith 和 Klem 对此作过介绍［\textit{JACM} \textbf{6} (1959), 527$\sim$537］, 他们报告说, 当 $k \leqslant 15$ 时, 这个序列没能通过 3.3.2 小节所述的间隔检验, 尽管当 $k = 16$ 时, 检验是令人满意的。

1958 年 G.\,J.\,Mitchell 和 D.\,P.\,Moore 想出了一个好得多的加法生成程序（未发表）, 他们提出由
\begin{equation}
X_n = (X_{n-24} + X_{n-55}) \bmod m, \quad n \geqslant 55 \tag{7}
\end{equation}
定义的稍微不寻常的序列, 其中 $m$ 为偶数, $X_0, \cdots, X_{54}$ 是不全为偶数的任意整数。在这个定义中, 常数 24 和 55 不是随机地选择的, 它们是特殊的值, 它们碰巧定义了最低有效二进位值 $\langle X_n \bmod 2 \rangle$ 的周期长度正好是 $2^{55} - 1$ 的一个序列。因此, 序列 $\langle X_n \rangle$ 必定有至少这样长的一个周期。习题 30 说明, 当 $m = 2^e$ 时, 式 (7) 有长度为 $2^{e-1}(2^{55} - 1)$ 的周期。

乍一看, 等式 (7) 似乎对于机器实现极不适合, 但事实上使用一个循环表就可非常有效地生成这个序列。

\bigskip

\textbf{算法 A}（加数生成程序）\quad 开始时, 内存单元 $Y[1], Y[2], \cdots, Y[55]$ 分别置成值 $X_{54}, X_{53}, \cdots, X_0$, $j$ 开始时等于 24, $k$ 开始时等于 55。本算法的逐次实施将产生数 $X_{55}, X_{56}, \cdots$ 作为输出。

\textbf{A1.}\,［加］\quad （如果这时我们正要输出 $X_n$, $Y[j]$ 现在等于 $X_{n-24}$, $Y[k]$ 等于 $X_{n-55}$。）置 $Y[k] \leftarrow (Y[k] + Y[j]) \bmod 2^e$, 并输出 $Y[k]$。

\textbf{A2.}\,［前进］\quad $j$ 和 $k$ 减 1。如果现在 $j = 0$, 则置 $j \leftarrow 55$, 否则如果 $k = 0$, 则置 $k \leftarrow 55$。\blacksquare

\bigskip

在 MIX 中这个算法简单地写为如下的程序 A。

\textbf{程序 A}（加数生成程序）\quad 假定变址寄存器 5 和 6 代表 $j$ 和 $k$, 都不为包含这个子程序的程序的其余部分所触及, 下面的代码实施算法 A 并把结果留在寄存器 A 中。

\begin{tabular}{lll}
LDA & Y,6 & \textit{A1. 加}
\end{tabular} \begin{tabular}{lll}
ADD & Y,5 & $Y_k + Y_j$（可能溢出） \\
STA & Y,6 & $\to Y_k$ \\
DEC5 & 1 & \textit{A2. 前进。} $j \leftarrow j - 1$ \\
DEC6 & 1 & $k \leftarrow k - 1$ \\
J5P & $* + 2$ & \\
ENT5 & 55 & 如果 $j = 0$, 则置 $j \leftarrow 55$ \\
J6P & $* + 2$ & \\
ENT6 & 55 & 如果 $k = 0$, 则置 $k \leftarrow 55$ \quad \blacksquare
\end{tabular}

\bigskip

这个生成程序通常比我们前边讨论过的方法要快些, 因为它不要求任何乘法。除了速度外, 它还具有我们见过的最长的周期, 但在习题 3.2.1.2-22 中例外。其次, 如 Richard Brent 已经发现的, 可以把它弄成对于浮点数也能正确地工作, 而避免在整数和分数之间的转换（见习题 23）。因此, 在实际应用中它很可能被证明是非常好的随机数来源。难以毫无保留地推荐序列 (7) 的主要原因是, 只有很少理论来证明它们是否具有所需的随机性质; 实际上, 我们所确知的是这个周期非常长, 而这是不够的。然而 John Reiser（斯坦福大学博士论文, 1977）已经证明, 假定某个似真的猜测为真, 则像等式 (7) 这样的加法序列将在高维中很好地分布（请见习题 26）。

(7) 中的数 $(24, 55)$ 通常称做延搁 (lag), 由 (7) 所定义的数 $X_n$ 构成了延搁的斐波那契序列。以下某些习题中提供的理论结果证实, 像 $(24, 55)$ 这样的延搁很有效。当然, 当一个应用碰巧在一个时刻使用比如说 55 个值的组, 则使用稍微更大的延搁要更好些; 由 (7) 所生成的数将肯定没有严格地处于 $X_{n-24}$ 和 $X_{n-55}$ 之间的 $X_n$（见习题 2）。J.-M.\,Normand, H.\,J.\,Herrmann 和 M.\,Hajjar 在进行要求 $10^{11}$ 个随机数的高精度蒙特卡罗方法的详尽研究时发现, 由 (7) 所生成的数的稍微偏离［\textit{J.\ Statistical Physics} \textbf{52} (1988), 441$\sim$446］; 但是很大的 $k$ 值减少了坏的效果。表 1 列出了若干有用的 $(l, k)$ 偶。对于这些值偶来说, $X_n = (X_{n-l} + X_{n-k}) \bmod 2^e$ 有周期长度 $2^{e-1}(2^k - 1)$。对于大多数应用说来, $(l, k) = (30, 127)$ 的情况应是足够大了, 特别是和我们后面将要讨论的其它增强随机性技术相结合之后。 George Marsaglia [Comp.Sci. and Statistics:Symposium on the Interface 16(1984),3~10]建议以
(7 )X，=(X-24·X，-s5)mod m， n>55来代替(7)。其中m是4的倍数,而X。到Xs是奇数,不全同余于1(模 4) 。于是次低有效位有 $2^{55} - 1$ 的周期, 而最高有效位比以前更彻底地混杂在一起。因为它们以一种基本方式依赖于 $X_{n-24}$ 和 $X_{n-55}$ 的所有二进位。习题 31 表明序列 (7$'$) 的周期长度只是比 (7) 的周期长度稍短一点点。

自 1958 年以来延搁的斐波那契生成程序已被成功地使用于许多情况, 因此当在 1990 年发现它们实际上不能通过对于随机性的一个极其简单的非针对性的检验时, 确实引起了震动（请见习题 3.3.2-31）。在本小节接近结尾处描述了通过丢弃序列的适当元素而避免这样的问题的解决方案。

不用纯粹的加法和纯粹的乘法的序列, 我们可以通过对小的 $k$ 取 $X_{n-1}, \cdots, X_{n-k}$ 的一般线性组合来构造有用的随机数生成程序。在这种情况下当模 $m$ 是很大的素数时出现最好的结果：例如, $m$ 可以选择成可装入一个计算机字的最大素数（见表 4.5.4-2）。当 $m = p$ 是素数时, 有限域理论告诉我们, 有可能来求乘数 $a_1, \cdots, a_k$, 使得
\begin{equation}
X_n = (a_1 X_{n-1} + \cdots + a_k X_{n-k}) \bmod p \tag{8}
\end{equation}
所定义的序列有周期长度 $p^k - 1$; 这里 $X_0, \cdots, X_{k-1}$ 可以任意选择但不全为 0（特殊情况 $k = 1$ 对应于一个具有素数模的乘法同余序列, 这是我们已熟悉的）。当且仅当多项式
\begin{equation}
f(x) = x^k - a_1 x^{k-1} - \cdots - a_k \tag{9}
\end{equation}
是一个``模 $p$ 本原多项式''时, 即, 当且仅当这个多项式以有 $p^k$ 个元素的域中的一个本原元作为根时, 式 (8) 中常数 $a_1, \cdots, a_k$ 有所希望的性质（见习题 4.6.2-16）。

当然, 对于实际应用来说, 仅仅假定有适当的常数 $a_1, \cdots, a_k$ 使周期长度为 $p^k - 1$, 这是不够的; 我们必须有能力来找到它们, 而且我们不能简单地尝试所有 $p^k$ 个可能性, 因为 $p$ 有计算机字长那么大的阶。幸而, $(a_1, \cdots, a_k)$ 恰有 $\varphi(p^k - 1)/k$ 种适当的选择, 所以在做了一些随机的试验之后, 有相当好的机会选中一个。但是我们也需要有一种方法能迅速地告知 (9) 是否是一个模 $p$ 本原多项式; 逐个生成这个序列的 $p^k - 1$ 个元素并等候出现重复肯定是不可想像的！在 Sankhy\={a} \textbf{A26} (1964), 305$\sim$328 中, Alanen 和 Knuth 讨论了检验模 $p$ 本原性的一些方法; 可以使用以下的准则：令 $r = (p^k - 1)/(p - 1)$。

\quad i) $(-1)^{k-1} a_k$ 必定是模 $p$ 原根（参考 3.2.1.2 小节）。

\quad ii) 多项式 $x^r$ 必然同余于 $(-1)^{k-1} a_k$, 模 $f(x)$ 和 $p$。

\quad iii) 利用模 $p$ 多项式算术, 对于 $r$ 的每个本原因子 $q$, $x^{r/q} \bmod f(x)$ 的阶必定为正数。

4.6.2 小节中讨论了利用模给定素数 $p$ 多项式算术, 计算多项式 $x^n \bmod f(x)$ 的有效方法。

为了进行这个检验, 需要知道 $r = (p^k - 1)/(p - 1)$ 的素因子分解, 而在计算中这是一个限制因素; 当 $k = 2, 3$ 或许 4 时, $r$ 可在相当时间内被分解, 但当 $p$ 充分大时, 更高的 $k$ 值就难于处理了。$k = 2$ 实际上已把 $k = 1$ 可以达到的``有效随机数字''个数增加一倍,所以很少有必要取更大的k值。修改后的谱检验(3.3.4小节)可用来估价由(8)生成的数的序列;见习题3.3.4-24。该节的考虑表明,当该形式的本原多项式存在时,我们不应做a=+1或-1这样明显的选择;最好挑选大的、实质上“随机的"满足条件的a,…,,的值,并应用谱检验来验证这个选择。求a,…,a涉及相当大的计算量,但所有已知证据表明,其结果将是随机数的非常令人满意的来源。我们实质上只用单精度运算就实现了有k倍精度的一个线性同余生成程序的随机性。
特殊情况p=2有独特的意义。有时,希望有这样-种随机数生成程序,它仅仅产生一些二进位----些0和一些1--的随机序列,而不是一个介于0和1之间的小数。有一个简单的办法,通过k个二进位字的操作来生成一台二进计算机上的高度随机的二进序列:从一个任意的非0二进字x开始。为了得到这个序列的下一个随机位,进行(以 MIX语言表示的)下列操作(见习题16):
LDA X (假设现在溢出开关是“关闭”的)
ADD x 左移一位
JNOV *+2  如果高位原来为0则转移
 XOR  A  否则以“异或”来调整这个数
STA X 
这里第四条指令是“异或"操作,几乎所有的二进计算机上都具备(参考习题2.5-28和7.1节);它改变rA中与单元A中每一个为“1”的位对应的位的状态。单元A中的值是二进常数(a1…a)2,这里x*-aiz*-1-…-ak是如上所说的模2的本原多项式。在执行代码(10)后,所生成的序列的下一位可取作x的最低位,或者也可以总使用x的最高位,如果最高位更方便的话。例如,考虑图1,它说明了对于k=4,CONTENTS(A)=(0011)生成的序列。当然,这里k的值非常小。右边的列表示这个序列的位顺序，它以长度为2-1=15的周期重复，即1101011110001001…。考虑到它是仅由内存的四个二进位生成的，这个序列是十分随机的。为了看出这一点,考虑出现于周期中的相邻四位组，即1101,1010,0101，1011，0111，1111,1110,1100，1000，0001，0010，01001001,0011,0110。因为周期的长度恰为2、-1,一般地说,除了全0的组之外,每个可能的相邻k位组在周期中都恰好出现一次;所以相邻的k位组实质上是独立的。我们将在3.5节中看到,当k为30或更大时,这是--个非常强的随机性准则。R.C.Tausworthe在一篇论文中从理论上说明了这个序列的随机性Math.Comp.19(1965),201~209]。
W.Stahnke编制了模2的次数<168的本原多项式表[Math.Comp.27(1973)
977~980]。当k=35时,我们可以取CONTENTS(A)=(00000000000000000000000000000000101)但习题18和3.3.4-24告诉我们,最好还是找出定义模2本原多项式的实质上“随机”的常数。
正告:若干人曾经误认为本随机位生成技术可以用来生成随机的全字长的小数,(.XoX…X-1)2,(.XX+…X2k-1)2,…;但这实际上是随机小数的一个拙劣的来源,尽管这些位个别地是十分随机的!习题18说明了为什么如此。Mitchell 和 Moore 的加法生成程序(7)实质上是以本原多项式的概念为基础的;多项式 xs5+x2+1是本原的,而且表1实质上是所有模2本原三项式的一张表。几乎和 Mitchell 和 Moore的这个生成程序相同的生成程序独立地为 T.G.Lewis 和W.H.Payne于1971年所发现[JACM 20(1973),456~468],但用的是“异或”而不是加法,使得周期恰为255-1。在他们的序列中,每个二进位都跑遍同样的周期序列,但有各自的起始点。经验表明，(7)给出更好的结果。
我们现在已经看到,当X”是X,-1,…,X,-,的适当函数和当m是素数时,可以不太费劲就构造出 0≤X,≤m且周期为m"-1的序列。不难看出,由形如X„= f(X„-1,…,X-k), 0≤X„< m(11)的关系定义的任何序列的最高周期是m。M.H.Martin[Bull.Amer.Math.Soc.40(1934),859~864首先证明了:对于所有的m和k,达到这个极大周期的函数都是可能的。他的方法容易叙述(见习题17),而且对于编写程序也相当有效(见习题29),但不适合于随机数的生成,因为它非常缓慢地改变X,-1+…+X,-的值:所有的k元组都出现,但并非以很随机的顺序。习题21考虑了产生极大周期的更好的函数f的类。一般说来,相应的程序不如我们已经描述过的其它方法那样有效地生成随机数。但是如果整体来考虑周期,它们确实具有很明显的随机性。随机数生成的许多其它方案已经被提了出来。在这些可选择的方法中最让人感兴趣的可能是由 Eichenauer 和 Lehn所提出的逆同余序列[Statistische Hefte 27(1986),315-326]
X,+1=(aX+ c)mod p(12)这里 p是素数,X,取遍集合10,1,…,-1,∞|,而逆由0-1=∞,∞-1=0,否则X-'X≡1( modulo p)来定义。由于在这个序列中0后面总是跟随着∞而后跟着c因此从实现的目的考虑我们可以简单地定义0=0;但当0=∞时在理论上更清晰也更易于发展。适合于硬件实现的有效算法可利用来计算Xmodulop;比如说,请见习题4.5.2-39。但不幸的是这个运算不是大多数计算机的保留节目。习题35 说明,a和c的许多选择产生长度为p+1的极大周期。习题 37 显示了重要的性质：逆同余序列完全没有格 (lattice) 结构, 而格结构正是线性同余序列的特征。

另一类重要的技术涉及随机数生成程序的组合。总有那样一些人, 感到线性同余方法, 加法方法, 等等, 都太简单了, 给不出充分随机的序列; 而且也许永远无法证明, 他们的怀疑是不正确的——确实, 他们可能是对的——因此争论这一点确实毫无用处。有相当有效的方法来把两个序列组合成第三个序列来。它应是足够杂乱的, 几乎能令最坚定的怀疑论者满意。

假设我们有在 0 和 $m - 1$ 之间的两个随机数序列 $X_0, X_1, \cdots$ 和 $Y_0, Y_1, \cdots$, 最好是由两个无关的方法生成。于是, 如同 M.\,D.\,MacLam 和 G.\,Marsaglia 所建议的那样 [\textit{JACM} \textbf{12} (1965), 83$\sim$89; 也可见 Marsaglia 和 Bray, \textit{CACM} \textbf{11} (1968), 757$\sim$759], 我们可以用一个随机序列来排列另一个的元素。

\bigskip

\textbf{算法 M}（通过洗牌实现随机化）\quad 给定生成两个序列 $\langle X_n \rangle$ 和 $\langle Y_n \rangle$ 的方法, 本算法将逐个地输出``颇为更随机''的序列的项。我们使用一张辅助表 $V[0], V[1], \cdots, V[k-1]$, 其中 $k$ 为某个适当选择的数, 通常在 100 左右。开始时, 以 X 序列的头 $k$ 个值来填 V 表。

\textbf{M1.}\,［生成 X, Y］\quad 置 X 和 Y 分别等于序列 $\langle X_n \rangle$ 和 $\langle Y_n \rangle$ 的下一项。

\textbf{M2.}\,［抽取 $j$］\quad 置 $j \leftarrow \lfloor kY/m \rfloor$, 其中 $m$ 是用于序列 $\langle Y_n \rangle$ 中的模, 即 $j$ 是一随机值, $0 \leqslant j < k$, 它由 Y 确定。

\textbf{M3.}\,［交换］\quad 输出 $V[j]$ 而后置 $V[j] \leftarrow X$。\blacksquare

\bigskip

作为一个例子, 假定把算法 M 应用于以下两个序列, 且 $k = 64$。
\begin{align}
X_0 &= 5772156649, \quad X_{n+1} = (3141592653\,X_n + 2718281829) \bmod 2^{35} \notag \\
Y_0 &= 1781072418, \quad Y_{n+1} = (2718281829\,Y_n + 3141592653) \bmod 2^{35} \tag{13}
\end{align}
凭直觉, 看来可以保险地预测, 通过应用算法 M 于 (13) 上所得到的序列实际上将满足任何人对于计算机生成的序列的随机性要求, 因为输出的邻近项之间的关系几乎完全被抹掉了。而且为生成这个序列所需要的时间仅仅比单独生成序列 $\langle X_n \rangle$ 所花时间的两倍略多一些而已。

习题 15 证明：算法 M 输出的周期长度, 从实用考虑, 在大多数情况下, 将是 $\langle X_n \rangle$ 和 $\langle Y_n \rangle$ 的周期长度的最小公倍数。特别是, 如果当值 0 出现在 Y 序列中我们就拒绝它, 使得 $\langle Y_n \rangle$ 有 $2^{35} - 1$ 的周期长度, 则从 (13) 通过应用算法 M 生成的数有长度为 $2^{70} - 2^{35}$ 的周期［请见 J.\,Arthur Greenwood, \textit{Comp.\ Sci.\ and Statistics: Symp.\ on the Interface} \textbf{9} (1976), 222］。

然而, 有一个更好的方法来洗一个序列的元素, 它是由 Carter Bays 和 S.\,D.\,Durham 发现的 [\textit{ACM Trans.\ Math.\ Software} \textbf{2} (1976), 59$\sim$64]。他们的方法尽管看起来同算法 M 十分类似, 而且只要求一个输入序列 $\langle X_n \rangle$ 而不是两个, 但是可给出令人惊异的更好的性能。

\bigskip

\textbf{算法 B}（通过洗牌实现随机化）\quad 给定生成序列 $\langle X_n \rangle$ 的方法, 这个算法像算法 M一样利用一个辅助表 $V[0], V[1], \cdots, V[k-1]$, 逐个地输出``颇为更随机的''序列的项。开始时, 用 X 序列的头 $k$ 个值来填满 V 表, 而辅助变量 Y 置成等于第 $k + 1$ 个值。

\textbf{B1.}\,［抽取 $j$］\quad 置 $j \leftarrow \lfloor kY/m \rfloor$, 其中 $m$ 是用于序列 $\langle X_n \rangle$ 的模, 即 $j$ 是由 Y 确定的一个随机值, $0 \leqslant j < k$。

\textbf{B2.}\,［交换］\quad 置 $Y \leftarrow V[j]$, 输出 Y, 而后置 $V[j]$ 为序列 $\langle X_n \rangle$ 的下一元素。\blacksquare

\bigskip

做一下习题 3 和习题 5, 以便对算法 M 和算法 B 之间的差别有一些感性认识。

通过取 $k$ 等于字节大小, 在 MIX 上我们可以实现算法 B。一旦已经完成了初始化, 即可得到以下简单的生成方案：
\begin{equation}
\begin{tabular}{lll}
LD6 & Y(1:1) & $j \leftarrow Y$ 的高阶字节 \\
LDA & X & $\text{rA} \leftarrow X_n$ \\
INCA & 1 & （参考习题 3.2.1.1-1） \\
MUL & A & $\text{rX} \leftarrow X_{n+1}$ \\
STX & X & ``$n \leftarrow n + 1$'' \\
LDA & V,6 & \\
STA & Y & $Y \leftarrow V[j]$ \\
STX & V,6 & $V[j] \leftarrow X_n$ \quad \blacksquare
\end{tabular}
\tag{14}
\end{equation}

输出在寄存器 A 中。注意, 对于每个生成的数, 算法 B 仅要求四条指令的开销。

F.\,Gebhardt [\textit{Math.\ Comp.}\ \textbf{21} (1967), 708$\sim$709] 发现, 即使把算法 M 应用于像斐波那契序列这样非随机的序列, 并取 $X_n = F_{2n} \bmod m$ 和 $Y_n = F_{2n+1} \bmod m$, 算法 M 也可产生出令人满意的随机序列来。然而, 如果像习题 3 中所示那样, $\langle X_n \rangle$ 和 $\langle Y_n \rangle$ 是密切相关的话, 算法 M 也可能产生出不如原来序列那样随机的序列。对于算法 B 似乎不会引起这样的问题。因为算法 B 不使任何序列减少随机性, 而且由于它可能以非常小的额外代价增强随机性, 故可以推荐它和任何其它的随机数生成程序组合在一起使用。

然而洗牌的方法有一个固有的缺点：它们只改变所生成数的顺序, 而不是数的本身。对于大多数的目的而言, 顺序是关键的事, 但如果一个随机数生成程序不能通过在 3.3.2 小节中讨论的``生日间隔''测试或者习题 3.3.2-31 的随机漫步测试, 那么在洗牌之后, 其际遇也不会更好。洗牌还有一个相对的缺点, 即它不允许我们在周期中的一个给定位置开始, 或者对于很大的 $k$, 从 $X_n$ 迅速地跳到 $X_{n+k}$。

因此许多人已经建议以简单得多的方式来组合两个序列 $\langle X_n \rangle$ 和 $\langle Y_n \rangle$。它可以避免洗牌方法的这两个缺点：当 $0 \leqslant X_n < m$ 且 $0 \leqslant Y_n < m' \leqslant m$ 时, 我们可以使用像
\begin{equation}
Z_n = (X_n - Y_n) \bmod m \tag{15}
\end{equation}
这样的组合。习题 13 和 14 讨论了这样的序列的周期长度; 习题 3.3.2-23 证明, 当种子(初始值)X和Y 独立地选定时,(15)趋向于增强随机性。去掉算术生成数的结构性偏倚的一个甚至更为简单的方法,在计算的早期岁月就已由J.Todd 和 O.Tausshy Todd 提出[Symp.on Monte Carlo Methods(Wiley1956),15~28]:我们能够把序列中的某些数扔掉。他们的建议对于线性同余生成程序用途不大,但同像(7)这样有极长的周期的生成程序相关联,就变得十分合适了,因为我们可丢弃大量的数。
改进(7)的随机性的最简单的方法是对于某个小的j,仅使用每第;项。但是一个更好的方案,它甚至也更简单,是使用(7)来产生,比如说,在一个数组中的500个随机数,而且仅仅用它们中的头55 个。在消耗了这 55 个数之后,我们用同样的方法再产生500个。这个思想是在动态系统中的混沌理论的激励之下,由MartinLüscher 提出的[Computer Physics Communications 79(1994),100~110]。我们可以认为(7)是把 55 个值(X,-ss,…,X,-1)映射到 55 个值(X„+:-ss,…,X„+-1)的另一个向量的过程。假定生成了>55个值并使用其中的头55个;那么如果t=55,则这个新的值向量稍微接近于旧的,但如果t≈500,则在旧的和新的之间几乎就没有关联了(见习题33)。事实上,对于带进位加和带借位减的生成程序的类似情况(习题3.2.1.1-14),这些向量已知为一个线性同余生成程序中的数的b进表示,而且在某个时刻当我们生成个数时相关的乘数是6。关于这一情况的Lüscher 理论因此可通过3.3.4小节的谱检验得到证实。基于经 Lüscher方法增强了的斐波那契延搁系统产生的一个可移植的随机数生成程序,出现于3.6节,并附有进一步的评述一起给出。
随机数生成程序一般只要做少量的乘法和/或加法就能从序列的一个元素得到下一个。当把这样的生成程序同上面建议的组合在一起时,普通常识告诉我们,得到的序列应当是同真正的随机数没有区别的。但是直观的预感不能代替严格的数学证明。如果我们愿意做更多的工作--比如说,是现在工作的1000倍或1000000倍那么多--我们就可以得到这样的序列,对于它们,可以有对随机性好得多的理论保证。例如,考虑由(16)X„+1= X,mod MB。= X，mod 2生成的二进位B,B,,…的序列[Blum和Shub,SICOMP15(1986),364~383],或
者 由X+1=X;modMB,=X·Z mod 2(17)生成的更复杂的序列,其中r位二进数(x,-1…xo)2和(z,-1…zo)z的点乘乘积是工，-1%,-1+…+xozo;这里Z是一个r位的“屏蔽”(mask),而且r是M 中的二进位数。模M应是形如4k+3的两个很大素数的乘积。而且起始值X应该同M互素。由 Leonid Levin所建议的规则(17),是从冯诺伊曼原来的平方取中法出发的:我们称它为平方搅混法(muddle-square method),因为它把平方的二进位搅混。规则(16)当然是2=1的特殊情况。3.5F 小节包含这样一个证明, 即当 $X_0$, $Z$ 和 $M$ 是随机选取的时, 由 (16) 和 (17) 所生成的序列通过关于随机性的所有统计检验, 所需工作都不会多于对大数的因子分解。换句话说, 当 $M$ 足够大时产生的二进位数, 今天最快的计算机计算 100 年也算不出其与真正的随机数有什么分别, 除非可以找到更快的方法求出这种数的非平凡因子。式 (16) 比 (17) 要简单些, 但是如果我们要想达到相同的统计保证, 则 (16) 中的模 $M$ 必须比 (17) 中的更大些才行。

\bigskip

\begin{center}
\textbf{习 \quad 题}
\end{center}

\bigskip

$\blacktriangleright$ 1.\,[$12$] 在实践中, 我们利用 $X_{n+1} = (aX_n + c) \bmod m$ 来形成随机数, 其中诸 X 是整数, 然后把它们处理成小数 $U_n = X_n / m$。$U_n$ 的递推关系实际上是
\[
U_{n+1} = (a\,U_n + c/m) \bmod 1
\]
利用计算机上的浮点算术, 试讨论直接利用这个关系的随机序列的生成。

$\blacktriangleright$ 2.\,[$M20$] 一个好的随机数源大约有六分之一的时间有 $X_{n-1} < X_{n+1} < X_n$, 因为 $X_{n-1}, X_n$ 和 $X_{n+1}$ 的六种可能的相对次序的每一种应当是同等可能的。然而, 试证, 如果使用斐波那契序列 (5), 则上述次序绝不出现。

3.\,[$23$] (a) 如果 $X_0 = 0$, $X_{n+1} = (5X_n + 3) \bmod 8$, $Y_0 = 0$, $Y_{n+1} = (5Y_n + 1) \bmod 8$, 且 $k = 4$, 则算法 M 将生成什么序列？（注意, 因为效能为 2, 所以 $\langle X_n \rangle$ 和 $\langle Y_n \rangle$ 开始时不是极端随机的。）(b) 如果把算法 B 应用于同一个序列 $\langle X_n \rangle$ 且 $k = 4$, 则会发生什么情况？

4.\,[$00$] 为什么用于程序 (14) 的头一行是最高位字节, 而不是其它字节？

$\blacktriangleright$ 5.\,[$20$] 试讨论在算法 M 中利用 $X_n = Y_n$ 来改进生成的速度。结果类似于算法 B 吗？

6.\,[$10$] 正文指出, 在二进方法 (10) 中, 如果反复地执行这段程序, 则 X 的低位是随机的。为什么不是整个字 X 是随机的？

7.\,[$20$] 试证：如果把程序 (10) 改成如下：

\begin{tabular}{llll}
LDA X & LDA A & JNOV \quad $* + 3$ & XOR A \\
JANZ $* + 2$ & ADD X & JAZ \quad $* + 2$ & STA X \quad \blacksquare
\end{tabular}

\noindent 则可得到长度为 $2^e$ 的全序列（即, 在周期中, $2^e$ 个可能的 $e$ 个相邻位组的每一个, 恰恰出现一次）。

8.\,[$M39$] 证明：二次同余序列 (3) 有长度 $m$ 的周期, 当且仅当下列条件成立：

\quad i) $c$ 与 $m$ 互素;

\quad ii) 对于所有整除 $m$ 的奇素数 $p$, $d$ 和 $a - 1$ 都是 $p$ 的倍数;

\quad iii) 如果 $m$ 是 4 的倍数, 则 $d$ 是偶数, 而且 $d \equiv a - 1 \pmod{4}$; 如果 $m$ 是 2 的倍数, 则 $d \equiv a - 1 \pmod{2}$;

\quad iv) 如果 $m$ 是 9 的倍数, 则 $d \not\equiv 3c \pmod{9}$。

［提示：由 $X_0 = 0$, $X_{n+1} = dX_n^2 + aX_n + c$ 模 $m$ 定义的序列有长度为 $m$ 的周期, 仅当同一个序列模 $m$ 的任何因子 $r$ 有长度为 $r$ 的周期。］

$\blacktriangleright$ 9.\,[$M24$]（R.\,R.\,Coveyou）利用习题 8 的结果证明：修改的平方取中法 (4) 有长度为 $2^{e-2}$ 的周期。

10.\,[$M29$] 证明：如果 $X_0$ 和 $X_1$ 不全为偶数, 且 $m = 2^e$, 则斐波那契序列 (5) 的周期是 $3 \times 2^{e-1}$。11.\,[$M36$] 这个习题的目的是分析满足递推关系
\[
X_n = a_1 X_{n-1} + \cdots + a_k X_{n-k}, \quad n \geqslant k
\]
的整数序列的若干性质; 当 $p$ 是素数时, 如果我们能计算这个序列模 $m = p^e$ 的周期长度, 则关于任意模 $m$ 的周期长度, 是对于 $m$ 的诸素数幂因子的诸周期长度的最小公倍数。

\quad a) 如果 $f(z), a(z), b(z)$ 是整系数的多项式, 且对于某些整系数多项式 $u(z), v(z)$, 有 $a(z) = b(z) + f(z)\,u(z) + m\,v(z)$, 则我们写 $a(z) \equiv b(z)$（模 $f(z)$ 和 $m$）。证明当 $f(0) = 1$ 和 $p^e > 2$ 时, 下列命题成立：如果 $z^\lambda \equiv 1$（模 $f(z)$ 和 $p^e$）, $z^\lambda \not\equiv 1$（模 $f(z)$ 和 $p^{e+1}$）, 则 $z^{p\lambda} \equiv 1$（模 $f(z)$ 和 $p^{e+1}$）, $z^{p\lambda} \not\equiv 1$（模 $f(z)$ 和 $p^{e+2}$）。

\quad b) 设 $f(z) = 1 - a_1 z - \cdots - a_k z^k$, 且
\[
G(z) = 1/f(z) = A_0 + A_1 z + A_2 z^2 + \cdots
\]
令 $\lambda(m)$ 表示 $\langle A_n \bmod m \rangle$ 的周期长度, 证明 $\lambda(m)$ 是使得 $z^\lambda \equiv 1$（模 $f(z)$ 和 $m$）的最小正整数 $\lambda$。

\quad c) 给定素数 $p$, $p^e > 2$ 且 $\lambda(p^e) \neq \lambda(p^{e+1})$, 证明对于所有 $r \geqslant 0$, $\lambda(p^{e+r}) = p^r \lambda(p^e)$。（因此为求序列 $\langle A_n \bmod 2^e \rangle$ 的周期长度, 可以计算 $\lambda(4), \lambda(8), \lambda(16), \cdots$, 直到求出使得 $\lambda(2^e) \neq \lambda(4)$ 的不小于 3 的最小 $e$ 值; 于是对于所有的 $e$, 即可定出模 $2^e$ 周期长度。习题 4.6.3-26 说明当 $n$ 很大时如何用 $O(\log n)$ 步操作计算 $X_n$。）

\quad d) 证明：满足在本题开始时提出的递推关系的任何整数序列, 对于某个整系数多项式 $g(z)$, 有生成函数 $g(z)/f(z)$。

\quad e) 设 d) 中的多项式 $f(z)$ 和 $g(z)$ 对于模 $p$ 互素（参照 4.6.1 节）, 证明序列 $\langle X_n \bmod p^e \rangle$ 有和 b) 中的特殊序列 $\langle A_n \bmod p^e \rangle$ 完全相同的周期长度。（不管如何选择 $X_0, \cdots, X_{k-1}$, 都不可能得到更长的周期, 因为一般的序列是特殊序列的``移位''的线性组合。）［提示：习题 4.6.2-22（Hensel 引理）表明：存在多项式使得 $a(z)\,f(z) + b(z)\,g(z) \equiv 1 \pmod{p^e}$。］

$\blacktriangleright$ 12.\,[$M28$] 求整数 $X_0, X_1, a, b$ 和 $c$, 使得序列
\[
X_{n+1} = (aX_n + bX_{n-1} + c) \bmod 2^e, \quad n \geqslant 1
\]
在这种类型的序列中有最长的周期。［提示：由此得出, $X_{n+2} = ((a+1)X_{n+1} + (b-a)X_n - bX_{n-1}) \bmod 2^e$; 见习题 11c)。］

13.\,[$M20$] 设 $\langle X_n \rangle$ 和 $\langle Y_n \rangle$ 是整数模 $m$ 的序列, 且周期长度为 $\lambda_1$ 和 $\lambda_2$。通过令 $Z_n = (X_n + Y_n) \bmod m$ 把两者组合在一起。证明, 如果 $\lambda_1$ 与 $\lambda_2$ 互素, 则序列 $\langle Z_n \rangle$ 的周期长度是 $\lambda_1 \lambda_2$。

14.\,[$M24$] 设 $X_n, Y_n, Z_n, \lambda_1, \lambda_2$ 如上题所述。假定 $\lambda_1$ 的素因子分解为 $2^{e_2} 3^{e_3} 5^{e_5} \cdots$, 类似地, 设 $\lambda_2 = 2^{f_2} 3^{f_3} 5^{f_5} \cdots$, 令 $g_p = (\max(e_p, f_p)$, 如果 $e_p \neq f_p$; 否则为 0), 而且令 $\lambda_0 = 2^{g_2} 3^{g_3} 5^{g_5} \cdots$。证明序列 $\langle Z_n \rangle$ 的周期 $\lambda'$ 是 $\lambda_0$ 的倍数, 而且它是 $\lambda = \operatorname{lcm}(\lambda_1, \lambda_2)$ 的一个因子。特别是, 如果对于每个素数 $p$, $e_p \neq f_p$ 或 $e_p = f_p = 0$, 则 $\lambda' = \lambda$。

15.\,[$M27$] 设算法 M 中的序列 $\langle X_n \rangle$ 有周期长度 $\lambda_1$, 并假定它的周期的所有元素都不同。令 $q_n = \min\{r \mid r > 0$ 且 $\lfloor kY_{n-r}/m \rfloor = \lfloor kY_n/m \rfloor\}$。假定对于所有 $n \geqslant n_0$, $q_n < \frac{1}{2}\lambda_1$, 且序列 $\langle q_n \rangle$ 有周期长度 $\lambda_2$。设 $\lambda$ 是 $\lambda_1$ 和 $\lambda_2$ 的最小公倍数, 证明由算法 M 产生的输出序列 $\langle Z_n \rangle$ 的周期长度是 $\lambda$。

$\blacktriangleright$ 16.\,[$M28$] 设在二进记法下, 方法 (10) 中的 \texttt{CONTENTS(A)} 是 $(a_1 a_2 \cdots a_k)_2$。证明低阶二进位 $X_0, X_1, \cdots$ 的生成序列满足关系
\[
X_n = (a_1 X_{n-1} + a_2 X_{n-2} + \cdots + a_k X_{n-k}) \bmod 2
\]
这可以看成是定义序列的另一种方法, 尽管乍一看来, 这个关系式和有效代码 (10) 之间的联系并不明显！
17.\,[$M33$]（M.\,H.\,Martin, 1934）设 $m$ 和 $k$ 为正整数, 并令 $X_1 = X_2 = \cdots = X_k = 0$。对于所有 $n > 0$, 令 $X_{n+k}$ 为小于 $m$ 的最大非负值 $y$, 使得 $k$ 元组 $(X_{n+1}, \cdots, X_{n+k-1}, y)$ 未曾出现于这序列中; 换言之, 对于 $0 \leqslant r < n$, $(X_{n+1}, \cdots, X_{n+k-1}, y)$ 必须不同于 $(X_{r+1}, \cdots, X_{r+k})$。这样, 每个可能的 $k$ 元组在序列中至多出现一次。当我们达到这样一个 $n$ 值, 即对于所有非负的 $y < m$, $(X_{n+1}, \cdots, X_{n+k-1}, y)$ 在这个序列中已经出现, 则这个过程结束。例如, 如果 $m = k = 3$, 则这个序列是
\[
000222122021121020120011101 00
\]
而且这个过程结束于此。(a) 证明当这个序列终止时, 有 $X_{n+1} = \cdots = X_{n+k-1} = 0$。(b) 证明, 满足 $0 \leqslant a_j < m$ 的每个 $k$ 元组 $(a_1, a_2, \cdots, a_k)$ 都出现于序列中; 因此当 $n = m^k$ 时, 序列终止。［提示：对 $s$ 用归纳法, 证明当 $a_s \neq 0$ 时 $(a_1, \cdots, a_s, 0, \cdots, 0)$ 出现。］注意, 如果对于 $1 \leqslant n \leqslant m^k$, 定义 $f(X_n, \cdots, X_{n+k-1}) = X_{n+k}$, 并置 $X_{m^k+k} = 0$, 则我们得到一个有极大周期的函数。

18.\,[$M22$] 设 $\langle X_n \rangle$ 是以 $k = 35$ 和 $\texttt{CONTENTS(A)} = (00000000000000000000000000000101)_2$ 由方法 (10) 生成的二进位序列。命 $U_n$ 为二进小数 $(.X_{nk} X_{nk+1} \cdots X_{nk+k-1})_2$。试证这个序列 $\langle U_n \rangle$ 当 $d = 8$ 时不能通过对偶的连续检验（3.3.2B 小节）。

19.\,[$M41$] 对于 4.5.4 小节中表 2 头一列中所确定的每个素数 $p$, 求出如同正文所建议的适当常数 $a_1, a_2$, 使得当 $k = 2$ 时, 式 (8) 的周期长度是 $p^2 - 1$。（例子见等式 3.3.4-(39)。）

20.\,[$M40$] 对于 $2 \leqslant k \leqslant 64$, 试计算适合于用作方法 (10) 中的 \texttt{CONTENTS(A)} 的常数, 并且要有和那些数差不多一样多的 0 和 1 的个数。

21.\,[$M35$]（D.\,Rees）正文说明了怎样求使得序列 (11) 的周期长度为 $m^k - 1$ 的函数 $f$, 假定 $m$ 是素数, 且 $X_0, \cdots, X_{k-1}$ 不全是 0。证明：这样的函数可修改, 以得到对于所有 $m$, 周期长度为 $m^k$ 的类型 (11) 的序列。［提示：考虑习题 7 和习题 13 的结果, 以及像 $\langle pX_{2n} + X_{2n+1} \rangle$ 这样的序列。］

$\blacktriangleright$ 22.\,[$M24$] 正文把推广线性序列 (8) 的讨论限定于 $m$ 是素数的情况。证明当 $m$``无平方''时, 即 $m$ 是不同素数的乘积时, 也能得到相当长的周期。（检查表 3.2.1.1-1 可以看出, $m = w \pm 1$ 经常满足这个假设; 因此正文的许多结果都可以运用于这种情况, 这对于计算更方便。）

$\blacktriangleright$ 23.\,[$20$] 作为不同于式 (7) 的一种选择, 讨论由 $X_n = (X_{n-55} - X_{n-24}) \bmod m$ 所定义的序列。

24.\,[$M20$] 设 $0 < l < k$。证明：当由 $Y_n = (Y_{n-l} + Y_{n-k}) \bmod 2$ 定义的序列有周期长度 $2^k - 1$ 时, 由递推式 $X_n = (X_{n-k+l} + X_{n-k}) \bmod 2$ 所定义的二进位序列也有同样的周期长度。

25.\,[$26$] 试讨论程序 A 的一种变例, 每当第 55 次要求一个随机数时, 它改变 Y 表中的所有 55 个表项。

26.\,[$M48$]（J.\,F.\,Reiser）设 $p$ 是素数并设 $k$ 是整数。给定整数 $a_1, \cdots, a_k$ 和 $x_1, \cdots, x_k$, 令 $\lambda_a$ 是由递推式
\[
X_n = x_n \bmod p^a, \quad 0 \leqslant n < k; \quad X_n = (a_1 X_{n-1} + \cdots + a_k X_{n-k}) \bmod p^a, \quad n \geqslant k
\]
生成的序列 $\langle X_n \rangle$ 的周期, 并设 $N_a$ 是在这个周期中出现的 0 的个数（即使得 $\mu_a \leqslant j \leqslant \mu_a + \lambda_a$ 且 $X_j = 0$ 的下标 $j$ 的个数）, 试证明或否定下列猜测：对所有 $a$ 和所有 $x_1, \cdots, x_k$, 存在一个常数 $c$（可能依赖于 $p$ 和 $k$ 及 $a_1, \cdots, a_k$）使得 $N_a \leqslant c\,p^{a(k-2)/(k-1)}$。

［注：Reiser 证明, 如果这个递推式有模 $p$ 极大周期长度（即如果 $\lambda_1 = p^k - 1$）, 且如果这个猜测成立, 则当 $a \to \infty$ 时 $\langle X_n \rangle$ 的 $k$ 维差将是 $O\!\left(a^k p^{-a/(k-1)}\right)$。于是, 当 $m = 2^e$ 和考虑整个周期时, 像 (7) 这样的加法生成程序将在 55 维中很好地分布（关于在 $k$ 维中差异的定义见 3.3.4 节）。这个猜测是很弱的情况, 因为如果 $\langle X_n \rangle$ 差不多同样经常地取每个值, 且如果 $\lambda_a = p^{a-1}(p^k - 1)$, 则当 $a$ 增加时, 量 $N_a \approx (p^k - 1)/p$ 根本不增加。Reiser 对于 $k = 3$ 已经验证了这个猜测。另一方面, 他已经证明, 假定 $\lambda_a = p^{a-1}(p^k - 1)$ 及 $k \geqslant 3$ 且 $a$ 充分大, 则有可能找到异常坏的开始值 $x_1, \cdots, x_k$ （同 $\alpha$ 有关），使得 $N_{2a} \geqslant p^a$。]

27. $[M30]$ 假设把算法 B 应用于周期长度为 $\lambda$ 的一个序列 $\langle X_n \rangle$，其中 $\lambda \gg k$。证明对于固定的 $k$ 和所有充分大的 $\lambda$，这个序列的输出最终将是周期的且有相同的周期长度 $\lambda$，除非 $\langle X_n \rangle$ 在开始时不是非常随机的。[提示：找出 $\lfloor kX_n / m \rfloor$ 的连续值的一个模式，该模式能引起算法 B"同步"它随后的特性。]

28. $[40]$ (A.G.Waterman) 以 $m$ 为计算机字大小的平方或立方，而 $a$ 和 $c$ 为单精度数，试实验线性同余序列。

$\blacktriangleright$ 29. $[40]$ 只给定 $k$ 元组 $(x_1, \cdots, x_k)$，试求出计算习题 17 中由 Martin 的序列所定义的函数 $f(x_1, \cdots, x_k)$ 的一个好方法。

30. $[M37]$ (R.P.Brent) 令 $f(x) = x^k - a_1 x^{k-1} - \cdots - a_k$ 是模 2 本原多项式，并假设 $X_0, \cdots, X_{k-1}$ 是不全为偶数的整数。

a) 证明对于所有 $e \geqslant 1$，递推式 $X_n = (a_1 X_{n-1} + \cdots + a_k X_{n-k}) \bmod 2^e$ 的周期是 $2^{e-1}(2^k - 1)$，当且仅当 $f(x)^2 + f(-x)^2 \not\equiv 2f(x^2)$ 和 $f(x)^2 + f(-x)^2 \not\equiv 2(-1)^k f(-x^2) \pmod{8}$。[提示：我们有 $x^{2^k} \equiv -x \pmod{4 \text{ 和 } f(x)}$ 当且仅当 $f(x)^2 + f(-x)^2 \equiv 2f(x^2) \pmod{8}$。]

b) 证明当多项式 $f(x) = x^k \pm x^l \pm 1$ 是模 2 本原的且 $k > 2$ 时，这个条件总成立。

31. $[M30]$ (G.Marsaglia) 当 $m = 2^e \geqslant 8$ 时序列 $(7')$ 的周期长度是多少？假设 $X_0, \cdots, X_{54}$ 不全都模 8 同余于 $\pm 1$。

32. $[M21]$ 当 $X_n = (X_{n-24} + X_{n-55}) \bmod m$ 时子序列 $\langle X_{2n} \rangle$ 和 $\langle X_{3n} \rangle$ 的元素满足什么递推式？

$\blacktriangleright$ 33. $[M23]$ (a) 令 $g_n(z) = X_{n+30} + X_{n+29}\,z + \cdots + X_n z^{30} + X_{n+54}\,z^{31} + \cdots + X_{n+31}\,z^{54}$，其中诸 $X$ 满足延搁的斐波那契序列 (7)。试求 $g_n(z)$ 和 $g_{n+1}(z)$ 之间的一个简单关系。(b) 借助于 $X_0, \cdots, X_{54}$ 来表示 $X_{500}$。

34. $[M25]$ 证明逆同余序列 (12) 有 $p+1$ 的周期，当且仅当多项式 $f(x) = x^2 - cx - a$ 有以下两个性质：(i) 当以模 $p$ 多项式算术进行计算时，$x^{p+1} \bmod f(x)$ 是一个非零常数；(ii) 对于每一个整除 $p+1$ 的素数 $q$，$x^{(p+1)/q} \bmod f(x)$ 有度数 1。[提示：考虑矩阵 $\begin{pmatrix} 0 & 1 \\ a & c \end{pmatrix}$ 的乘幂。]

35. $[HM35]$ 有多少数对 $(a, c)$ 满足习题 34 的条件？

36. $[M25]$ 试证明逆同余序列 $X_{n+1} = (aX_n^{-1} + c) \bmod 2^e$，$X_0 = 1$，$e \geqslant 3$，每当 $a \bmod 4 = 1$ 和 $c \bmod 4 = 2$ 时，有 $2^{e-1}$ 的周期长度。

$\blacktriangleright$ 37. $[HM32]$ 令 $p$ 是素数并假定 $X_{n+1} = (aX_n^{-1} + c) \bmod p$ 定义周期为 $p+1$ 的一个逆同余序列。还设 $0 \leqslant b_1 < \cdots < b_d \leqslant p$ 并考虑集合
\[
V = \left\{ (X_{n+b_1}, X_{n+b_2}, \cdots, X_{n+b_d}) \;\middle|\; 0 \leqslant n \leqslant p \text{ 且对于 } 1 \leqslant j \leqslant d, X_{n+b_j} \neq \infty \right\}
\]
这个集合包含 $p + 1 - d$ 个向量，其中的任何 $d$ 个位于某 $(d-1)$ 维超平面 $H = \{(v_1, \cdots, v_d) \mid r_1 v_1 + \cdots + r_d v_d = r_0 \pmod{p}\}$ 中，其中 $(r_1, \cdots, r_d) \not\equiv (0, \cdots, 0)$。试证 $V$ 中没有 $d+1$ 个向量位于相同的超平面中。