3.2.1 线性同余法
当今使用的最流行的随机数生成程序是D.H.Lehmer1949年介绍过的下列方案的特殊情况[见Proc.2nd Symp.on Large-Scale Digital Computing Machinery(Cambridge,Mass.:Harvard University Press,1951),141~146。我们选择4个魔术整数: m,模*数;0<m
a,乘数;
0≤a<m
c,增量;0≤Xo<mXo,开始值;
0≤c<m
(1)
然后通过置
X+1=(aX,+c)mod m，n>0(2)而得到所求的随机数序列(X)。这个序列称做线性同余序列。对m求余有点像确定转动的轮盘上球的落点。
例如,当m=10和X=a=c=7时,得到的序列是
7,6,9,0,7,6,9,0,…(3)如此例所示,对于m,a,c和X。的所有选择,这个序列并不总是“随机”的。本章的
后面部分将仔细探讨适当选择这些魔术数的原则。例子(3)说明了同余序列总是进入一个循环的事实,亦即,它最终必定在"个数之间无休止地重复循环。这个性质对于具有一般形式X,+1=f(X„)的任何序列都是共同的,这里f把一个有限集合转换成它自身;参见习题3.1-6。这种重复的循环称为周期,序列(3)有一个长度为4的周期。一个有用的序列当然应有相当长的周期。 c=0的特殊情况值得明确指出,因为c=0时数的生成过程比c0时要稍微快些。我们后面看到,c=0的限制缩短了这个序列的周期长度,但是它仍然有可能得到一个相当长的周期。Lehmer原来的生成方法只有c=0的情况,尽管他提出了c≠0的可能性。取c0来得到更长的周期的想法是分别由Thomson[Comp.J.1(1958),83,86]和Rotenberg[JACM 7(1960),75~77]提出来的。许多作者用术语乘同余法和混合同余法来分别表示c=0和c0的线性同余法。这一章自始至终都将在上述意义下来使用字母m,a,c和X。而且,我们发现
为了简化公式,定义
(4)
b=a-1
将是有用的。 我们可以立即排除a=1的情况,因为这将意味着X,=(Xo+nc)mod m,因而可以肯定它不具有随机序列的特性。而a=0的情况甚至更坏。因此为实用起见可以假定
a>2，b>1现在我们可以证明等式(2)的一个推广
(5
X,+k=(aX,+(a-1)c/b)modm，k>0,n>0(6)它借助于第n项来直接表达第(n+k)项。(在这个等式中n=0的特殊情况值得注
我们可以立即排除a=1的情况,因为这将意味着X,=(Xo+nc)mod m,因而可以肯定它不具有随机序列的特性。而a=0的情况甚至更坏。因此为实用起见可以假定
a>2，b>1现在我们可以证明等式(2)的一个推广
意。)由此得出,由〈X,)的每第k项组成的子序列是另一个线性同余序列,该子序列具有乘数 amod m 和增量((a-1)c/b)mod m。
等式(6)的一个重要推论是:由m,a,c和X。定义的一般序列,能非常简单地借助c=1和X-0的特殊情况来表示。设
Yo=0,Y+1=(aY,+ 1)mod m(7)根据等式(6),我们得到=(a*-1)/b( modulo m),因此,等式(2)中定义的一般序列满足
X，=(AY,+Xo)mod m,其中A=(￥ob+c)mod m
(8)
题
1.[10]例(3)显示X。=X这样一个情况,所以这个序列再次从起点开始。试举出m=10的线性同余序列的一个例子,对于这样一个例子,X绝不会在该序列中再次出现2.[M20]证明:如果a和m是互素的,则数将总是出现于周期中:
3.[M10]如果a和”不互素,试说明为什么这个序列不太完备并旦大概不是很随机的,因此我们一般都要求乘数a和模数 m 互素。
4.[11]证明等式(6)。
5.[M20]对于 k≥0,等式(6)成立。如果可能,试对于负的k值,给出借助于X„表示X+的公式。
